<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35fa79bf654641828f214776de32beb0" Name="Diagram1">
        <EntityTypeShape EntityType="TortugaModel.Bakery" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaModel.Beverage" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaModel.Dish" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaModel.Salad" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaModel.Table" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaModel.TypeDish" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="TortugaModel.FK_Order_Bakery" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaModel.FK_Order_Beverage" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaModel.FK_Dish_TypeDish" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaModel.FK_Order_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaModel.FK_Order_Salad" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaModel.FK_Order_Table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>